<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color:khaki; /* Dark background color */
            color: #fff; /* Text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        
    
        }
        .container{
            max-width: 500px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: color-mix(in hsl shorter hue, color percentage, color percentage);
            background-color: darkolivegreen ;/* Dark container background color */
            text-align: center; /* Center align the content */

        }

        h1{
            text-align: center;
            color:purple;
        }
        p{
            margin: 40px;
        }
        textarea{
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        
        .sentiment{
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        

    </style>

    
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <textarea readonly>{{ text }}</textarea>
        <p class="sentiment">Sentiment: {% if sentiment == 'Positive' %}👍 Positive{% else %}👎 Negative{% endif %}</p>
        <a href="/">Back</a>
    </div>
</body>
    
</html>